# #  Python автоматически определяет тип объекта

# a = 5e2 
# a = 5 * 10**2

# x = 5   # целый тип он же int
# x = 5.3   # вещественный тип float
# x = "5" # строковый тип он же str
# print (x)

# # Для принудительной смены типа объекта используются следующие функции:
# x = "5"
# int(x) # переводит в целочисленный тип
# float(x) # переводит в вещественный тип
# str(x)   # переводит в строковый тип


#Системы счисления

# x = 0b111101# 2-ная система
# y = 0o00732 # 8-ная система
# z = 0xfa0b  # 16-ная система
# t = int('z3f',base = 36)

# x = 127
# print(bin(x)) # 2-ная система
# oct(x)  # 8-ная система
# hex(x) # 16-ная система

# Также в языке имеются множества, кортежи, 
# словари, списки и др., но о них позже

# 3. Числа.             
#  Каждое значение в Python имеет тип. 
#  Поскольку всё в Python — объекты, типы являются классами, 
#  а значения — экземплярами (объектами) этих классов. Целые числа со знаком, 
#  числа с плавающей запятой и комплексные числа относятся к группе чисел. 
#  В Python они представлены классами int, float и complex. 
#  Мы можем использовать функцию type(), 
#  чтобы узнать класс переменной: print(type(5)) print(type(5.2))
#   – результатами соответственно будут int и float. 
#  О комплексных числах – позднее.